https://blog.csdn.net/sky1203850702/article/details/44916819
解析：〈#ffffffff〉
#ffffffff由#加八位数字或字母组成，前两个ff为透明度（十六进制），后面六位ffffff为颜色代码，采用RGB配色（十六进制）
需要修改的机油一般都要查找相关资料，这里教你一个更快捷的方法!
附件下载；
进位制转换器
RGB调色板

一、进位制转换器获取透明代码的方法
安装打开，出现一个操作面板，
Hex（十六进制）、Dec（十进制）、Octal（八进制）、Bin（二进制）

输出框；
Hex（输出十六进制值）、Decimal（输出十进制值）、Octal（输出八进制值）、Binary（输出二进制值）

了解了功能就好办了，只要选择好功能，输入数值就可以读出对应的进位值，这里以透明度为例，透明度总共有255阶，写进语句的都是转换为十六进制的值，255阶为不透明，要得到25%透明度，将255乘25%得到大概63（此时仍是十进制值），那么在进位制选择十进制，输入63，在Hex输出框可以得到3f，那么这个就是十进制时63转化为十六进制的值，将3f写进语句得到〈#3fffffff〉，保存回编译，对应布局的25%透明度就改好了！是不是很简单呢？嘿嘿～
透明度参照表；

不透明度：
00%=00	5%=0c	10%=19	15%=21	20%=33	25%=3F	30%=4c	35%=59	40%=66	45%=72	50%=7F
55%=8c	60%=99	65%=A5	70%=B2	75%=BF	80%=CC	85%=D8	90%=E5	95%=F2	100%=FF（完全不透）

透明度（跟不透明度刚好相反）：
00%=FF	5%=F2	10%=E5	15%=D8	20%=CC	25%=BF	30%=B2	35%=A5	40%=99	45%=8c	50%=7F   
55%=72	60%=66	65%=59	70%=4c	75%=3F	80%=33	85%=21	90%=19	95%=0c	100%=00（全透明）

二、RGB调色板获得颜色代码
附件中的RGB调色板是可以自由进行配色的，将三原色红、绿、蓝按不同比例混合可以得到自己想要的颜色，下方的小框的六个数值就是对应配色的颜色代码！
是不是很方便呢？嘿嘿～
推荐几个经典颜色；
33b5e5  f8f900    00ff00    ff0000